<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minimo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap-5.2.0/css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b1b0f946d.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Шапка -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

          <a class="navbar-brand" href="#">Minim&#216;</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ms-auto - margin left -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="#">Lifestyle</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Photodiary</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Music</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Travel</a></li>
            </ul>
          </div>

        </div>
      </nav>
    </div>
  </header>

  <!-- Карусель помещаем слайдер в контейнер-->
  <div class="container slider">
    <!--carousel-fade доп эффект расстворения при смене фото  -->
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <!-- индикаторы, 4 фото, 4 индикатора  -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>

      <div class="carousel-inner">
        <!-- у первого слайда active -->
        <div class="carousel-item active">
          <img src="шаблон минимо/img/header-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://i.picsum.photos/id/1014/6016/4000.jpg?hmac=yMXsznFliL_Y2E2M-qZEsOZE1micNu8TwgNlHj7kzs8" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://i.picsum.photos/id/1021/2048/1206.jpg?hmac=fqT2NWHx783Pily1V_39ug_GFH1A4GlbmOMu8NWB3Ts" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://i.picsum.photos/id/1052/4000/2667.jpg?hmac=VG0SPn0166Vw0hWeiJL4uVFbjGRcHnddwL4u0wpqL8Y" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="single-post">
          <h3 class="post-category">Photodiary</h3>

          <h2 class="post-title"><a href="#">The perfect weekend getaway</a></h2>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum animi autem exercitationem similique dignissimos, 
            beatae officia explicabo unde quasi, numquam rem? Nulla 
            mollitia id ratione, accusantium ut dolorum iusto expedita 
            omnis ea modi molestias qui. Veritatis natus aliquam, 
            incidunt ad ullam explicabo iste harum sit aliquid vitae eos,
          molestiae eaque quibusdam, iure numquam esse ut possimus libero 
          accusantium impedit veniam sunt adipisci expedita obcaecati.
          Delectus tempora quod eveniet nobis, assumenda recusandae 
          deserunt culpa nam quos quo similique iste? Porro ipsum 
          facere nobis perferendis magni quas minus perspiciatis autem
          tenetur aliquam assumenda reprehenderit et, dicta vero esse
          exercitationem blanditiis ut eaque.</p>

          <p><a href="#" class="link-more">Leave a comment</a></p>

        </div>
      </div>
    </div>
  </div>

  <!-- секция постов -->
  <div class="grid-posts">
    <div class="container">
      <div class="row">
        <!-- на мидлл устройствах планшетах карточки будут распределятся в 2 ряда -->
        <div class="col-md-6">

          <div class="card">
            <img src="шаблон минимо/Minimo/JPG/image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="post-category">Lifestyle</h3>
              <h5 class="post-title">More than just a music festival</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Non accusantium magni quis numquam. Sapiente delectus ipsa molestiae 
                 totam placeat mollitia.</p>
            </div>
          </div>

        </div>

        <div class="col-md-6">

          <div class="card">
            <img src="шаблон минимо/Minimo/JPG/image1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="post-category">Lifestyle</h3>
              <h5 class="post-title">Life tastes better with coffee</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Non accusantium magni quis numquam. Sapiente delectus ipsa molestiae 
                totam placeat mollitia.</p>
            </div>
          </div>

        </div>

        <div class="col-md-6">

          <div class="card">
            <img src="шаблон минимо/Minimo/JPG/image2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="post-category">Lifestyle</h3>
              <h5 class="post-title">American dream</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Non accusantium magni quis numquam. Sapiente delectus ipsa molestiae 
                totam placeat mollitia.</p>
            </div>
          </div>

        </div>

        <div class="col-md-6">

          <div class="card">
            <img src="шаблон минимо/Minimo/JPG/Filtro fotografico 5 copia 2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="post-category">Lifestyle</h3>
              <h5 class="post-title">More than just a music festival</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

        </div>

        <!-- Чтобы кнопка была по центру -->
        <div class="col text-center after-posts">
          <button type="button" class="btn btn-secondary load-more">
            Load more
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
          </button>
        </div>
  
        </div>
      </div>
    </div>
  </div>

  <section class="signup">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="text-center">Sign up for our newsletter!</h3>

          <form>
            <div class="form-row">
              <!-- Для маленьких экранов, уменьшаем ширину поля ввода И центрируем-->
              <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 form-input">
                <input type="email" class="form-control" placeholder="Enter a valid email address">
                <button class="btn" type="submit">&#10146;</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <!-- прижимаем левую часть к левому краю, а правую к правому краю -->
      <div class="d-sm-flex justify-content-between">
        <div class="footer-left">
          <a href="#">Terms and conditions</a>
          <a href="#">Privacy</a>
        </div>
        <div class="footer-right">
          <span>Follow</span>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Подключила скрипт из папки jquery -->
  <script src="bootstrap-5.2.0/js/jquery-3.6.0.min.js"></script>
  <!-- 2 скрипта с сайта бутстрап -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- Подключила скрипт из папки main.js -->
  <script src="bootstrap-5.2.0/main.js/main.js"></script>
</body>

</html>